<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Super Angry Pixel Games</title>    
    <link rel="stylesheet" href="game/css/styles.css" />
    <style> 
      @font-face{ 
          font-family: "bit"; 
          src: url("game/css/8bit.ttf"); 
      } 
      * {
        padding: 0;
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none; /* Disable selection/copy in UIWebView */          
      }            
      html
      {
          -ms-touch-action: manipulation;
          touch-action: manipulation;
      }
      body
      {
          width:  100%;
          height: 100%;
          margin: 0px;  
          padding:0px; 
          font-family: "bit";
          touch-action: none;
          -ms-touch-action: none;
      }
      canvas
      {
          image-rendering: optimizeSpeed;
          image-rendering: -moz-crisp-edges;
          image-rendering: -webkit-optimize-contrast;
          image-rendering: -o-crisp-edges;
          image-rendering: crisp-edges;
          -ms-interpolation-mode: nearest-neighbor;
           touch-action-delay: none;
          touch-action: none;
          -ms-touch-action: none;
      }
  </style>     
  </head>
  <body>
    <canvas id="game"></canvas>
    <script src="game/js/ads.js"></script>
    <script src="game/js/game.js"></script>
    <script src="game/js/social.js"></script>
    <script src="store/js/store.js"></script>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
